commit 46c1c24b48572d74fb582e1e5a62552c39409685
Author: John Gardiner Myers <jgmyers@proofpoint.com>
Date:   Tue Oct 26 17:28:31 2021 -0700

    Remove the DNSPreCreate feature flag

commit 0152c23c1ed1ccee8c20d4cae938d8f2fbfcdb7b
Author: Ole Markus With <o.with@sportradar.com>
Date:   Thu Jun 24 21:22:47 2021 +0200

    Remove externaldns feature flag

commit 0109ac14d8d637af81639c6c3141cf1823696641
Author: Peter Rifel <pgrifel@gmail.com>
Date:   Fri Aug 20 08:44:24 2021 -0500

    Cleanup unused TerraformFmt feature flag
    
    Since dropping support for terraform <0.12, this feature flag is no longer used. The generated HCL2 is always formatted

commit 0439bb0d765e8982bf4d0a0f6a5970e35d8831be
Author: Ole Markus With <o.with@sportradar.com>
Date:   Thu Aug 5 20:33:54 2021 +0200

    Remove UseServiceAccountIAM feature flag and rename feature to UseServiceAccountExternalPermissions

commit f6b053de9db48551df164b98d67f9d97ea4a9b37
Author: John Gardiner Myers <jgmyers@proofpoint.com>
Date:   Sun Jul 18 16:24:04 2021 -0700

    Report unknown feature flags as such

commit f76c9559bc90be93d8897b894a36ae1838b5de88
Author: John Gardiner Myers <jgmyers@proofpoint.com>
Date:   Sun May 9 19:18:56 2021 -0700

    Create feature flag to disable Terraform managed files

commit 780aab3be2f2a57a3fd478fbd31c36c4486a29c4
Author: Ciprian Hacman <ciprian@hakman.dev>
Date:   Tue Jun 22 11:30:52 2021 +0300

    Completely remove EnableExternalCloudController feature flag

commit f0955ad9d28d80c73198b41110266ce05fdf425f
Author: Ciprian Hacman <ciprian@hakman.dev>
Date:   Mon Jun 21 06:37:43 2021 +0200

    Set EnableExternalCloudController to true by default

commit 2a11fa7ddea4027c73e89390dedf30189226ec23
Author: Ciprian Hacman <ciprian@hakman.dev>
Date:   Sat May 29 11:21:46 2021 +0300

    Add --ipv6 experimental cli flag

commit b82b129a546cb611b2ad98d148be8c57a4abbff0
Author: John Gardiner Myers <jgmyers@proofpoint.com>
Date:   Sun May 30 16:52:42 2021 -0700

    Remove fallback support for legacy IAM

commit 1588a506a6b36125a077d30fb823147863a56288
Author: Justin Santa Barbara <justinsb@google.com>
Date:   Sun Dec 15 23:32:03 2019 -0500

    First operator integration: CoreDNS
    
    Hidden behind a feature-flag, but when the UseAddonOperators feature
    flag is set, we now use the cluster-addons CoreDNS operator instead of
    our built-in manifests.

commit a159b69cecfac9dcbffed4d815c0468aee0fbb57
Author: John Gardiner Myers <jgmyers@proofpoint.com>
Date:   Thu May 6 10:59:04 2021 -0700

    Remove the PublicJWKS feature flag

commit 6f8b3647cfac7d2c9360a67804fc02c1641bf72b
Author: Ole Markus With <o.with@sportradar.com>
Date:   Thu Mar 11 10:14:45 2021 +0100

    Add support for IRSA in he api
    
    Apply suggestions from code review
    
    Co-authored-by: John Gardiner Myers <jgmyers@proofpoint.com>

commit 20bd724f5e87fc8b8daa51cae5ff9ad0eb1ca609
Author: Ole Markus With <o.with@sportradar.com>
Date:   Tue Feb 2 22:12:29 2021 +0100

    Add support for scaling out the control plane with dedicated apiserver nodes
    
    Ensure apiserver role can only be used on AWS (because of firewalling)
    
    Apply api-server label to CP as well
    
    Consolidate node not ready validation message
    
    Guard apiserver nodes with a feature flag
    
    Rename Apiserver role to APIServer
    
    Add an integration test for apiserver nodes
    
    Rename Apiserver role to APIServer
    
    Enumerate all roles in rolling update docs
    
    Apply suggestions from code review
    
    Co-authored-by: Steven E. Harris <seh@panix.com>

commit 0c0767c0c9cd11f5a7eecd4e336ce04b4878928d
Author: Bharath Vedartham <vedabharath12345@gmail.com>
Date:   Tue Mar 9 01:15:37 2021 +0530

    Remove support for launch configurations

commit 4507be8e1353941502f5b94692005724b4953df6
Merge: fef525f790 d5294b0b7c
Author: Kubernetes Prow Robot <k8s-ci-robot@users.noreply.github.com>
Date:   Mon Feb 8 11:28:19 2021 -0800

    Merge pull request #10469 from justinsb/boot_nodes_from_kops_controller
    
    Boot nodes without state store access

commit 4d2eca199f103fb8070f6f82f4ca9a0ebeab473b
Author: Ole Markus With <o.with@sportradar.com>
Date:   Wed Dec 16 10:55:08 2020 +0100

    Remove node-authorization

commit 4ac9d5c17b1d74fa789833d0f6544b8e8cd18719
Author: Justin SB <justinsb@google.com>
Date:   Fri Dec 18 14:43:30 2020 -0500

    Boot nodes without state store access
    
    kops-controller can now serve the instance group & cluster config to
    nodes, as part of the bootstrap process.
    
    This enables nodes to boot without access to the state
    store (i.e. without S3 / GCS / etc permissions)
    
    Feature-flagged behind the KopsControllerStateStore feature-flag.

commit a61caea8d25b9000a0873a667f32a12b4a1672cb
Author: Kenji Kaneda <kenji@cloudnatix.com>
Date:   Fri Sep 11 17:06:23 2020 -0700

    Add Azure support
    
    This commit contains all changes required to support Azure
    (https://github.com/kubernetes/kops/issues/3957).

commit 84417c330b8ecc61c181b1f7b9f0880b6939a2c0
Author: Barry Melbourne <9964974+bmelbourne@users.noreply.github.com>
Date:   Mon Oct 26 13:26:18 2020 +0000

    Set minimum Terraform version to 0.12.26/0.13.0

commit 036ea6952554d86fd452f244127957beceb841c5
Merge: 4508406515 6fa8be2716
Author: Kubernetes Prow Robot <k8s-ci-robot@users.noreply.github.com>
Date:   Wed Sep 9 22:23:44 2020 -0700

    Merge pull request #9352 from justinsb/irsa_with_public
    
    Simplified form of IAM Roles for ServiceAccounts

commit 45084065152661f9b5e3f7b8e960fa3b0233dcc2
Merge: c7bbe9c472 4c057f138a
Author: Kubernetes Prow Robot <k8s-ci-robot@users.noreply.github.com>
Date:   Wed Sep 9 13:01:44 2020 -0700

    Merge pull request #9908 from rdrgmnzs/CacheNodeidentityInfo
    
    Allow caching of Nodeidentity Info in kops-controller for AWS.

commit 4c057f138a29623f939e6c48db5e94a639f60774
Author: Rodrigo Menezes <rodrigomenezes@pinterest.com>
Date:   Wed Sep 9 22:11:29 2020 +0300

    Allow caching of Nodeidentity Info in kops-controller for AWS to reduce the number of DescribeInstances API calls.

commit 8498ac9dbbde6cc7be906850e2a8a57d5cc4045f
Author: Justin SB <justinsb@google.com>
Date:   Tue Jun 16 22:54:55 2020 -0400

    Create PublicJWKS feature flag
    
    This should be much easier to start and to get under testing; it only
    works with a load balancer, it sets the apiserver into anonymous-auth
    allowed, it grants the anonymous auth user permission to read our jwks
    tokens.  But it shouldn't need a second bucket or anything of that
    nature.
    
    Co-authored-by: John Gardiner Myers <jgmyers@proofpoint.com>

commit 786423f6179edebe61c202e0342f30b8b171bcde
Author: Justin SB <justinsb@google.com>
Date:   Tue Aug 25 11:02:07 2020 -0400

    Expose JWKS via a feature-flag
    
    When the PublicJWKS feature-flag is set, we expose the apiserver JWKS
    document publicly (including enabling anonymous access).  This is a
    stepping stone to a more hardened configuration where we copy the JWKS
    document to S3/GCS/etc.
    
    Co-authored-by: John Gardiner Myers <jgmyers@proofpoint.com>

commit f32fcc35fa23d5f08ca26b365a9d7807ffe972be
Author: Justin Santa Barbara <justinsb@google.com>
Date:   Sun Dec 15 23:32:03 2019 -0500

    Addons: Support arbitrary additional objects
    
    We will be managing cluster addons using CRDs, and so we want to be
    able to apply arbitrary objects as part of cluster bringup.
    
    Start by allowing (behind a feature-flag) for arbitrary objects to be
    specified.
    
    Co-authored-by: John Gardiner Myers <jgmyers@proofpoint.com>

commit 4d9f0128a30ada4d7c975a93b30d78bb9513502a
Author: Peter Rifel <pgrifel@gmail.com>
Date:   Sun Aug 16 10:47:16 2020 -0500

    Upgrade to klog2
    
    This splits up the kubernetes 1.19 PR to make it easier to keep up to date until we get it sorted out.

commit 9693da66b3890ca7870b4c63f2d7739a6ee7970f
Author: John Gardiner Myers <jgmyers@proofpoint.com>
Date:   Fri Jul 3 21:08:09 2020 -0700

    Remove support for legacy IAM permissions

commit acaa1e1dfc3deb00ba3286a28190473c1da551fb
Author: Ole Markus With <o.with@sportradar.com>
Date:   Fri May 8 12:27:53 2020 +0200

    Implement VFS for vault

commit 3ce8dd165b89e75f3369bb59619bab170da31b97
Author: John Gardiner Myers <jgmyers@proofpoint.com>
Date:   Sat Jun 6 09:16:50 2020 -0700

    Use launch templates by default

commit 73425258727213e12f6d8218a015d4970dc9fd84
Author: Ole Markus With <o.with@sportradar.com>
Date:   Mon May 25 21:00:30 2020 +0200

    Remove vsphere from kops files

commit 23c0cdab3602eb22f36737cced98a1c120669a27
Author: liranp <liran.polak@gmail.com>
Date:   Mon Jul 15 11:54:43 2019 +0300

    feat(spotinst): new hybrid mode

commit 4f207e4ac344a7551696a1206293fa060d0f182a
Author: liranp <liran.polak@gmail.com>
Date:   Thu May 7 17:51:33 2020 +0300

    feat(spotinst): allow users to disable the controller addon

commit 4e6e00bec1160c934c173cbcc25b76fe964e8150
Author: Peter Rifel <pgrifel@gmail.com>
Date:   Sat Mar 28 11:45:51 2020 -0500

    Add Terraform 0.12 rendering support and feature flag

commit 549f54de48a05661a5061b91355fcd537da64ef5
Author: Christian van der Leeden <christian@vanderleeden.de>
Date:   Sun Dec 15 12:38:23 2019 +0100

    Enabling JSON output for Terraform instead of writing the HCL syntax tf file. JSON syntax is officially supported in 0.12 and a terraform version requirement will be set. For previous installations you need to delete the .tf file by hand. JSON generation will fail if kubernetes.tf is present.
    
    Added Integration Test using minimal test setup
    
    Added documentation. For terraform 0.12 support the resource names need to be changed still

commit 4eccd3d53fe0f0befd191fe162fb2b920924b49e
Author: John Gardiner Myers <jgmyers@proofpoint.com>
Date:   Sun Nov 10 21:40:21 2019 -0800

    Remove DrainAndValidateRollingUpdate feature flag

commit 9e55b8230a54f3f42875b1065ac73eb154d34851
Author: mikesplain <mike.splain@gmail.com>
Date:   Mon Sep 9 14:47:51 2019 -0400

    Update copyright notices
    
    Also cleans some white spaces

commit 72b456372919b061452293a887be8cf34371d272
Author: Justin SB <justinsb@google.com>
Date:   Mon Jul 29 18:26:51 2019 -0400

    Warn/prevent if the version of etcd is unsupported with etcd-manager
    
    Should prevent the scenario where etcd-manager can't come up because of a different version.
    
    Can be bypassed with the SkipEtcdVersionCheck feature flag.

commit 80020052d33041723c103de73b1ffe91c81fb655
Author: liranp <liran.polak@gmail.com>
Date:   Wed Apr 17 12:39:36 2019 +0300

    feat(spotinst): new instance group type: ocean

commit 3e33ac7682fcecca789ecfce99b3c2fa53971d03
Author: Justin SB <justinsb@google.com>
Date:   Mon Apr 29 15:27:50 2019 -0400

    Change code from glog to klog
    
    We don't call klog.InitFlags yet, because that will cause a flag
    redefinition error until we get everyone to stop using glog.  That
    will happen when we update to k8s 1.13.

commit b1aa7892c751e8b2727397fba9699894bba48240
Author: Rohith <gambol99@gmail.com>
Date:   Thu Feb 21 21:18:47 2019 +0000

    Launch Template Feature Flag
    
    - adding a feature flags to allow users to switch over to launch templates completely

commit 9f94c06e67d636a3fe53fc092bc3e7964ae13ef5
Author: Liran Polak <liran.polak@gmail.com>
Date:   Thu Oct 11 19:40:09 2018 +0300

    fix: rename spotinst's feature flag

commit 7654a923f16bc9ab65becc6a42919a45f27f2260
Author: Liran Polak <liran.polak@gmail.com>
Date:   Thu Oct 11 17:36:46 2018 +0300

    feature: new integration: spotinst

commit b208bd44b3fd657e8866aa394c36df7ee8af5f1d
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Tue Aug 14 14:56:51 2018 -0400

    Create ExperimentalClusterDNS feature flag
    
    This currently just turns off validation of the kubelet cluster dns
    flag, which should allow for experimenting with more complicated DNS
    configurations such as local proxies, which may address shortcomings
    of DNS retries with UDP.
    
    Issue #5584

commit c3d057355a5f41daa423c8a0e8e7f974fa5851d2
Author: Rohith <gambol99@gmail.com>
Date:   Thu Jun 21 23:51:16 2018 +0100

    - placing the node auhorization feature behind a feature flag

commit a9eb6fed2e8b09c185c7426088f2c89540817fea
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Fri Jun 1 15:20:18 2018 -0400

    AWS: Delete old LaunchConfigurations
    
    We delete old AWS LaunchConfigurations when we see that we have more
    than 3.  We add a feature flag KeepLaunchConfigurations to disable this
    functionality, for backwards compatability.
    
    Fixes #329

commit 7b04ede10efeca166cf3520038465abda49ae91c
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Mon Jan 8 00:58:36 2018 -0500

    GCE: Don't set bucket-level permissions
    
    We previously needed them to allow list operations; however we now use a
    keyset.yaml file instead of listing keys.  That should be the sole use,
    so we should no longer need this permission.
    
    If not, we can re-enable the code easily.

commit 0905e71741e99d46a0bb504f4ad8bff9e7e3c041
Merge: 34bb6ec3cd a4a58d277d
Author: Kubernetes Submit Queue <k8s-merge-robot@users.noreply.github.com>
Date:   Sat Sep 30 23:08:33 2017 -0700

    Merge pull request #3411 from justinsb/mirror_stores
    
    Automatic merge from submit-queue.
    
    Mirror keystore & secretstore

commit a4a58d277df2684cf696dd18e4b946621a6be4bb
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Sat Sep 30 21:50:40 2017 -0400

    Mirroring - Fixes from code review

commit acb5e8b5a64233ed433c31213c16bd08e5529af9
Author: chrislovecnm <clove@cnmconsulting.net>
Date:   Fri Sep 1 19:03:36 2017 -0600

    promoting drain and validate by setting feature flag to true

commit 0d91badd8f9e4fe388120940c42fe7931d28735a
Author: wlan0 <sidharthamn@gmail.com>
Date:   Sun Sep 17 13:01:31 2017 -0700

    Add apimachinery changes to enable cloud controller manager
    
    This is part I of multi part Pull Request to enable the
    cloud-controller-manager through kops. This specific PR introduces the
    cloud-controller-manager api, and puts it behind a feature flag.
    
    Please feel free to merge this.

commit 9d31ed1b08ab025ec2946c0474a1ea83840c88a2
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Mon Sep 4 14:07:38 2017 -0400

    nodePortAccess, experimental spec override flag
    
    This will allow us to set CIDRs for nodeport access, which in turn will
    allow e2e tests that require nodeport access to pass.
    
    Then add a feature-flagged flag to `kops create cluster` to allow
    arbitrary setting of spec values; currently the only value supported is
    cluster.spec.nodePortAccess

commit c0781e9869145711ccab57c7231329ef9ada8cf1
Author: Seth Pollack <spollack@beenverified.com>
Date:   Sun May 28 19:20:06 2017 -0400

    add EnableExternalDNS feature flag

commit 5c92bc6a2df7cfe9bb4654ddfcd6385400b17e13
Author: prashima <prashimas@vmware.com>
Date:   Mon Apr 3 20:58:24 2017 -0700

    Added featureflag for vSphere cloud. Fixes #26. (#29)

commit da763ea1e59c3dcf027ff64c44e910bb10fd0264
Author: chrislovecnm <clove@cnmconsulting.net>
Date:   Fri Feb 17 08:08:01 2017 -0700

    More PR review changes, improving drain, and fixing a couple bugs

commit 312fb828a47fad5fe61af07c1f67aca3985b5373
Author: chrislovecnm <clove@cnmconsulting.net>
Date:   Tue Feb 7 15:45:37 2017 -0700

    Updates for pr review and backing out validate_cluster changes

commit b7b0bca1fc27f53d455957361627cd4f0a8be9d6
Author: chrislovecnm <clove@cnmconsulting.net>
Date:   Sun Dec 11 19:35:53 2016 -0700

    Validate and drain with rolling update set via new feature flag DrainAndValidateRollingUpdate

commit 0963204be23d8403d29a2132e226e76c5e5ed2fa
Merge: 6eebfff164 71df0aaefb
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Tue Jan 31 02:38:13 2017 -0500

    Merge pull request #1712 from justinsb/ff_tf_fmt
    
    Feature flag for tf fmt

commit 71df0aaefb877419b0a7b6cc830f021b27e8b117
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Mon Jan 30 21:07:41 2017 -0500

    Feature flag for tf fmt

commit 15e31440862d5f922b775f5ae410aa4c466a8eff
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Mon Jan 30 21:08:24 2017 -0500

    VPCSkipEnableDNSSupport: Fix flag default value
    
    I should have defaulted this flag to false - we're not yet sure if it is
    safe.

commit ba5434caf0f65d4dca70a8e7d8a70b8a2918619f
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Sun Jan 29 00:06:15 2017 -0500

    Relax DNS requirements on shared VPCs
    
    Don't require EnableDNSHostnames on a shared VPC in >= 1.5.0
    
    Create a feature flag for tolerating EnableDNSSupport=false.
    
    Issue #786

commit 20cdd394e12b8953bee87143e03e14a57e7a7201
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Wed Jan 18 12:01:34 2017 -0500

    Fix feature flags potential deadlock

commit 61011650dd08c1c18a787f2a845dedda31f46a60
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Wed Jan 4 01:24:50 2017 -0500

    Support private hosted zones in DNS

commit 8d31671252467c83a502760e32fc2d153c49883d
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Tue Jan 3 13:44:28 2017 -0500

    Add unit test for featureflag parsing

commit aa6c214a12fd719b9b23fd222b8292d630e3263c
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Wed Dec 28 14:05:00 2016 -0500

    Fixes per code-review

commit d449f40a37a784b67455ad0cf8d1805362f02493
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Sat Nov 19 16:01:03 2016 -0500

    Pre-create DNS records with placeholder values
    
    Fixes #928

commit 99b672bcd2abc1afb18dafc88798f2e11631a473
Author: Justin Santa Barbara <justin@fathomdb.com>
Date:   Mon Dec 26 10:30:32 2016 -0500

    Featureflag implementation
